--cpu=Cortex-M4.fp.sp
"signalgen\startup_stm32f303xe.o"
"signalgen\pulsegen.o"
"signalgen\uart_io.o"
"signalgen\global_io.o"
"signalgen\tmp1075.o"
"signalgen\main.o"
"signalgen\stm32f3xx_it.o"
"signalgen\stm32f3xx_hal_msp.o"
"signalgen\string_methods.o"
"signalgen\stm32f3xx_ll_utils.o"
"signalgen\stm32f3xx_ll_exti.o"
"signalgen\stm32f3xx_ll_usb.o"
"signalgen\stm32f3xx_ll_gpio.o"
"signalgen\stm32f3xx_hal_i2c.o"
"signalgen\stm32f3xx_hal_i2c_ex.o"
"signalgen\stm32f3xx_ll_rcc.o"
"signalgen\stm32f3xx_hal.o"
"signalgen\stm32f3xx_hal_rcc.o"
"signalgen\stm32f3xx_hal_rcc_ex.o"
"signalgen\stm32f3xx_hal_gpio.o"
"signalgen\stm32f3xx_hal_dma.o"
"signalgen\stm32f3xx_hal_cortex.o"
"signalgen\stm32f3xx_hal_pwr.o"
"signalgen\stm32f3xx_hal_pwr_ex.o"
"signalgen\stm32f3xx_hal_flash.o"
"signalgen\stm32f3xx_hal_flash_ex.o"
"signalgen\stm32f3xx_hal_exti.o"
"signalgen\stm32f3xx_ll_rtc.o"
"signalgen\stm32f3xx_hal_tim.o"
"signalgen\stm32f3xx_hal_tim_ex.o"
"signalgen\stm32f3xx_ll_usart.o"
"signalgen\stm32f3xx_ll_dma.o"
"signalgen\stm32f3xx_hal_pcd.o"
"signalgen\stm32f3xx_hal_pcd_ex.o"
"signalgen\system_stm32f3xx.o"
--strict --scatter "signalGen\tmp_measure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tmp_measure.map" -o signalGen\tmp_measure.axf